{
    "workspace.checkThirdParty": false,
    "workspace.library": [
        "/Users/shady/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/opt/homebrew/Cellar/neovim/0.9.2/share/nvim/runtime/lua",
        "/Users/shady/.local/share/nvim/lazy/nvim-scrollbar/lua",
        "/Users/shady/.local/share/nvim/lazy/telescope-ui-select.nvim/lua",
        "/Users/shady/.local/share/nvim/lazy/lspkind.nvim/lua",
        "/Users/shady/.local/share/nvim/lazy/noice.nvim/lua",
        "/Users/shady/.local/share/nvim/lazy/mini.move/lua",
        "/Users/shady/.local/share/nvim/lazy/nvim-surround/lua",
        "/Users/shady/.local/share/nvim/lazy/schemastore.nvim/lua",
        "/Users/shady/.local/share/nvim/lazy/auto-session/lua",
        "/Users/shady/.local/share/nvim/lazy/typescript-tools.nvim/lua",
        "/Users/shady/.local/share/nvim/lazy/Comment.nvim/lua",
        "/Users/shady/.local/share/nvim/lazy/lazy.nvim/lua",
        "/Users/shady/.local/share/nvim/lazy/nvim-spectre/lua",
        "/Users/shady/.local/share/nvim/lazy/eyeliner.nvim/lua",
        "/Users/shady/.local/share/nvim/lazy/plenary.nvim/lua",
        "/Users/shady/.local/share/nvim/lazy/rose-pine/lua",
        "/Users/shady/.local/share/nvim/lazy/auto-save.nvim/lua",
        "/Users/shady/.local/share/nvim/lazy/gitsigns.nvim/lua",
        "/Users/shady/.local/share/nvim/lazy/todo-comments.nvim/lua",
        "/Users/shady/.local/share/nvim/lazy/neo-tree.nvim/lua",
        "/Users/shady/.local/share/nvim/lazy/nvim-cmp/lua",
        "/Users/shady/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/Users/shady/.local/share/nvim/lazy/lualine.nvim/lua",
        "/Users/shady/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/Users/shady/.local/share/nvim/lazy/autoclose.nvim/lua",
        "/Users/shady/.local/share/nvim/lazy/nui.nvim/lua",
        "/Users/shady/.local/share/nvim/lazy/fidget.nvim/lua",
        "/Users/shady/.local/share/nvim/lazy/vim-illuminate/lua",
        "/Users/shady/.local/share/nvim/lazy/which-key.nvim/lua",
        "/Users/shady/.local/share/nvim/lazy/cmp-nvim-lua/lua",
        "/Users/shady/.local/share/nvim/lazy/nvim-treesitter-textobjects/lua",
        "/Users/shady/.local/share/nvim/lazy/telescope.nvim/lua",
        "/Users/shady/.local/share/nvim/lazy/neodev.nvim/lua",
        "/Users/shady/.local/share/nvim/lazy/null-ls.nvim/lua",
        "/Users/shady/.local/share/nvim/lazy/cmp-buffer/lua",
        "/Users/shady/.local/share/nvim/lazy/tabout.nvim/lua",
        "/Users/shady/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/Users/shady/.local/share/nvim/lazy/nvim-ts-autotag/lua",
        "/Users/shady/.local/share/nvim/lazy/indent-blankline.nvim/lua",
        "/Users/shady/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/Users/shady/.local/share/nvim/lazy/cmp-path/lua",
        "/Users/shady/.local/share/nvim/lazy/mason.nvim/lua",
        "/Users/shady/.local/share/nvim/lazy/nvim-ts-context-commentstring/lua",
        "/Users/shady/.local/share/nvim/lazy/copilot.lua/lua",
        "/Users/shady/.local/share/nvim/lazy/glow.nvim/lua",
        "/Users/shady/.local/share/nvim/lazy/LuaSnip/lua",
        "/Users/shady/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/Users/shady/.local/share/nvim/lazy/nvim-treesitter-context/lua",
        "/Users/shady/.local/share/nvim/lazy/tmux.nvim/lua",
        "/Users/shady/.local/share/nvim/lazy/nvim-biscuits/lua",
        "/Users/shady/.local/share/nvim/lazy/telescope-fzf-native.nvim/lua",
        "/Users/shady/.local/share/nvim/lazy/cmp_luasnip/lua",
        "/Users/shady/.local/share/nvim/lazy/harpoon/lua",
        "/Users/shady/.config/dotfiles/config/nvim/lua"
    ]
}